{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=localhost;Username=postgres;Database=KitchenDb;Port=5432;Password=jobir2003"
  }
}
